# GoogleDriveAccess

./: .project  build.gradle  gradle.properties
app/JavaSource/: credentials.json  log4j2.properties
app/JavaSource/gDrive/beans/: ContactBean.java
app/JavaSource/gDrive/config/: AppInitializer.java  ApplicationStartUp.java  DispatcherServletConfig.java  SessionListner.java  WebMvcConfig.java
app/JavaSource/gDrive/utils/: CustomException.java  GoogleDriveUploads.java  ObjectComparator.java  UIFormConstants.java
web/JavaSource/gDrive/actions/base/: ExceptionActionControllerResolver.java
web/JavaSource/gDrive/actions/controller/pub/: PublicActionController.java
web/JavaSource/gDrive/forms/: UploadForm.java
web/WebContent/WEB-INF/: index.jsp
web/WebContent/WEB-INF/views/pages/jsp/: filesMetadata.jsp  manageContacts.jsp  uploadToDrive.jsp
web/WebContent/WEB-INF/views/tiles/: tiles-public.xml
web/WebContent/WEB-INF/views/tiles/template/: jsInclude.jsp
web/WebContent/css/: style.css
